
export const INITIAL_X_COORDINATE_XXL_SCREEN = 50;      // 1600 < x
export const INITIAL_X_COORDINATE_XL_SCREEN = 30;      // 1450 < x < 1600
export const INITIAL_X_COORDINATE_MEDIUM_SCREEN = 20;  // 1350 < x < 1450
export const INITIAL_X_COORDINATE_SMALL_SCREEN = 0;   // < 1350
export const INITIAL_Y_COORDINATE = 10;
export const OBJECT_HEIGHT = 35;
export const EXPANDED_OBJECT_HEIGHT = 140;
export const OBJECT_WIDTH_PALETTE = 120;
export const OBJECT_WIDTH_DIAGRAM = 160;
export const OBJECT_HEADER_HEIGHT = 35;
export const CONTAINER_HEIGHT = 500;
export const CONTAINER_WIDTH = 300;
export const CONTAINER_HEADER_HEIGHT = 30;
export const HEADER_BUTTON_SIZE = 14;
export const SPACE_BETWEEN_OBJECTS = 5;
