export * from './documents.service';
import { DocumentsService } from './documents.service';
export * from './familles.service';
import { FamillesService } from './familles.service';
export * from './filieres.service';
import { FilieresService } from './filieres.service';
export * from './objets.service';
import { ObjetsService } from './objets.service';
export * from './tags.service';
import { EtiquettesService } from './tags.service';
export * from './termes.service';
import { TermesService } from './termes.service';
export * from './utilisateurs.service';
import { UtilisateursService } from './utilisateurs.service';
export const APIS = { DocumentsService, FamillesService, FilieresService, ObjetsService, EtiquettesService, TermesService, UtilisateursService };
